  		<FORM METHOD="LINK" ACTION="MyWebsite.html">
		<INPUT TYPE="submit" VALUE="Home">
		</FORM>
		<FORM METHOD="LINK" ACTION="page1.htm">
		<INPUT TYPE="submit" VALUE="Clickable Button">
		</FORM>
		<FORM METHOD="LINK" ACTION="page1.htm">
		<INPUT TYPE="submit" VALUE="Clickable Button">
		</FORM>
		<FORM METHOD="LINK" ACTION="page1.htm">
		<INPUT TYPE="submit" VALUE="Clickable Button">
		</FORM>
		<FORM METHOD="LINK" ACTION="page1.htm">
		<INPUT TYPE="submit" VALUE="Clickable Button">
		</FORM>
		<FORM METHOD="LINK" ACTION="page1.htm">
		<INPUT TYPE="submit" VALUE="Clickable Button">
		</FORM>
		<FORM METHOD="LINK" ACTION="page1.htm">
		<INPUT TYPE="submit" VALUE="Clickable Button">
		</FORM>
		<button class="MyWebsite.html">Home</button><br>
<button class="Gaston.html">Gaston</button><br>
<button class="Belle.html">Belle</button><br>
<button class="BeOurGuest.html">Be our Guest</button><br>
<button class="TheMobSong.html">The Mob Song</button><br>
<button class="HumanAgain.html">Human Again</button><br>
<button class="BeautyandtheBeast.html">Beauty and the Beast</button><br>
<FORM METHOD="LINK" ACTION="MyWebsite.html">
<form action="http://diywpblog.com/" method="get">
<button>Visit Website</button>
</form>
Email:
<section>
		<form action="">
			Email <input type="email" name="email" required>
			Zip Code <input type="number" name="number" required>
			<textarea rows="4" columns="50"></textarea>
			<input type="submit" value="submit">
		</form>
	</section>